class Movement : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var movement =  Real3(0, 0 , 0);
        
        if(Zero.Keyboard.KeyIsPressed(Keys.Up))
        {
            this.Owner.SweptController.Jump();
        }
        
         if(Zero.Keyboard.KeyIsDown(Keys.D))
        {
            movement.X += 1;
        }
        
         if(Zero.Keyboard.KeyIsDown(Keys.A))
        {
            movement.X += -1;
        }
        
        this.Owner.SweptController.Update(movement, event .Dt);
    }
}
